[default]
debug = false

[k8s]
target_path = "/usr/bin"

nodes = {k8snode1="192.168.142.18", k8snode2="192.168.142.19",k8snode3="192.168.142.21"}
binary_path = "/home/zhangjl/kubernetes/kubernetes"
overwrite_binary = false
overwrite_ssl = true

config_path = "/etc/kubernetes"
ssl_config_path = "/etc/kubernetes/ssl"

kubelet_workdir = "/var/lib/kubelet"

cluster_name = "kubernetes"
apiserver_runtime_config = "rbac.authorization.k8s.io/v1beta1"
apiserver_secure_port = 6443
apiserver_insecure_port = 8080
cluster_service_ip_cidr = "10.20.0.0/16"
service_node_port_range = "30000-32767"
cluster_pod_ip_cidr =  "10.10.0.0/16"
controller_manager_port = 10252
scheduler_port = 10251

api_insecure_port = 8080
api_secure_port = 6443
api_server = "20.30.40.10"

kube_cadvisor_port = 4194
kube_cluster_dns_svc_ip = "10.20.0.2"
kube_dns_domain = "k8s.zhangjl.me"
kubelet_healthz_port = 10248
kube_pod_infra_image = "gcr.io/google_containers/pause:3.0"
kubelet_port = 10250
kubelet_readonly_port = 10255

api_server_template = "/opt/github.com/learningo/templates/kube-apiserver.service.template"
controller_template = "/opt/github.com/learningo/templates/kube-controller-manager.service.template"
scheduler_template = "/opt/github.com/learningo/templates/kube-scheduler.service.template"



[cfs]
templates = "/opt/github.com/learningo/initca"
output = "/opt/github.com/learningo/ca"

[etcd]
template = "/opt/github.com/learningo/templates/etcd.conf.template"
nodes = {k8snode1="20.30.40.10", k8snode2="20.30.40.4",k8snode3="20.30.40.8"}

[docker]
template = "/opt/github.com/learningo/templates/docker.service.template"
docker_hub_mirror = "https://docker.mirrors.ustc.edu.cn"
insecure_registrys = ["registry.cn-hangzhou.aliyuncs.com"]

[calico]
cni_bin_path = "/usr/bin"
cni_conf_path = "/etc/cni/net.d"
binary_path = "/home/zhangjl/kubernetes/calico"
