[default]
# Log operations with debug level. Default is false.
# debug = false

# Log more detail of messages. Default is false.
# verbose = false

# The full path of log file. Default is /var/log/oceanstack.
# log_path = "/var/log/oceanstack"

# The global management admin token. Default is ADMIN_TOKEN.
# Please change this params with uuid or md5 string
# admin_token = "ADMIN_TOKEN"

[database]

# The database connection configuration. loc=Local mean format time with local timezone.
# If UTC is prefered, delete the loc params. Default is localhost.
# connection = "golang:golang@tcp(127.0.0.1:3306)/golang?parseTime=true&loc=Local"

# The max life time of database connection. Default is 30 minutes.
# max_time_min = 30

# The max idel connection of database. Default is 30.
# max_idle = 30

# The max open connection of database. Default is 30.
# max_open = 30

# Debug mode for database connection and operations. Default is false.
# debug_mode = false

[redis]

# The redis server addr and port listened. Default is 127.0.0.1:6379.
# connection = "127.0.0.1:6379"

# The redis max idle connection. Default is 30.
# max_idle = 30

# The max active connection of redis server. Default is 30.
# max_active = 30

# The max life time of redis connection. Default is 10 minutes.
# max_conn_lifetime = 10

# The timeout of idle connection. Default is 10 minutes.
# idle_timeout = 10

# The database of used in redis. Default is 0
# database = 0

# The expire of object in redis. Default is 30 minutes
# expire = 30

[grpc]
# The grpc server address. Default is 127.0.0.1.
# server = "127.0.0.1"

# The grpc server port listen. Default is 36000.
# port = 36000

# The workers of grpc server gorouting. Default is CPU - 1.
# workers =

# The timeout of grpc request. Default is 10 seconds.
# timeout = 10

# The pool size of grpc clients. Default is 10.
# pool_size = 10

# The concurrency stream of per grpc connection. Default is 64.
# concurrency = 64

# The max connection of grpc server. Default is 1024.
# server_conn_limits = 1024

# The request frequency of grpc server. Default is 1024 times per second.
# server_req_max_frequency = 1024

# The burst frequency of grpc server. Default is 5.
# server_req_burst_frequency = 5

# The body of message body in grpc. Default is 1MB.
# req_msg_size = 1

[api]
# The api server bind address and port. Default is 127.0.0.1:8888
# listen = "127.0.0.1:8888"

# The workers of api server gorouting. Default is CPU - 1.
# workers =
