[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStart=/usr/bin/dockerd \
            --host=unix:///var/run/docker.sock \
            --host=tcp://0.0.0.0:2375 \
            --graph=/var/lib/docker \
            --ip-forward=true \
            --log-driver=json-file \
            --log-level=debug \
            --storage-driver=overlay2 \
            --selinux-enabled=false \
            --registry-mirror={{.docker_hub_mirror}} \
{{if not .harbor_registry}}
            --insecure-registry={{.docker_gcr_io_mirror}}
{{else}}
            --insecure-registry={{.docker_gcr_io_mirror}} \
            --insecure-registry={{.harbor_registry}}
{{end}}
ExecReload=/bin/kill -s HUP $MAINPID
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
#TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process

[Install]
WantedBy=multi-user.target

