ETCD_NAME="{{.etcd_name}}"
ETCD_DATA_DIR="/var/lib/etcd/{{.etcd_name}}"
ETCD_LISTEN_PEER_URLS="{{.etcd_protocal}}://{{.etcd_node_ip}}:2380"
ETCD_LISTEN_CLIENT_URLS="{{.etcd_protocal}}://{{.etcd_node_ip}}:2379,{{.etcd_protocal}}://127.0.0.1:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="{{.etcd_protocal}}://{{.etcd_node_ip}}:2380"
ETCD_INITIAL_CLUSTER="{{.etcd_cluster}}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="{{.etcd_token}}"
ETCD_ADVERTISE_CLIENT_URLS="{{.etcd_protocal}}://{{.etcd_node_ip}}:2379"
ETCD_AUTO_COMPACTION_RETENTION="1"
ETCD_CLIENT_CERT_AUTH="{{.client_cert_auth}}"
ETCD_CERT_FILE="{{.etcd_ssl}}/kubernetes.pem"
ETCD_KEY_FILE="{{.etcd_ssl}}/kubernetes-key.pem"
ETCD_TRUSTED_CA_FILE="{{.etcd_ssl}}/ca.pem"
ETCD_PEER_CLIENT_CERT_AUTH="{{.peer_cert_auth}}"
ETCD_PEER_CERT_FILE="{{.etcd_ssl}}/kubernetes.pem"
ETCD_PEER_KEY_FILE="{{.etcd_ssl}}/kubernetes-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="{{.etcd_ssl}}/ca.pem"
ETCD_DEBUG="{{.etcd_debug}}"
ETCD_LOG_PACKAGE_LEVELS="DEBUG"
