[Unit]
Description=Kubernetes Scheduler Plugin
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
User=root

ExecStart=/usr/bin/kube-scheduler \
            --address=127.0.0.1 \
            --algorithm-provider=DefaultProvider \
            --alsologtostderr \
            --leader-elect=true \
            --leader-elect-lease-duration=15s \
            --leader-elect-renew-deadline=10s \
            --leader-elect-retry-period=2s \
            --log-dir=/var/log/kubernetes \
            --log-flush-frequency=5s \
            --logtostderr=false \
            --master={{.insecure_apiserver}} \
            --port={{.scheduler_port}} \
            --v=0

Restart=on-failure
RestartSec=5
Type=simple
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
